pipeline {
    agent any

    stages {
        stage('Copy files using WinRM') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'myCredentials', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                        winrm connection: [
                            host: '54.255.72.244',
                            user: USERNAME,
                            password: PASSWORD,
                            authentication: 'basic'
                        ], command: "xcopy /E /H /Y C:\\restapi.zip\\ \\\\54.255.72.244\\c$\\Backup\\"
                    }
                }
            }
        }
    }
}

